VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4c3p5YWx2bWtva3Fzam9ldXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNDE0NTYsImV4cCI6MjAzNjgxNzQ1Nn0.x0wT562Ohjfg3Q6e5b4JC8wwBATZ1LDGbGcEL9x6Iwk

VITE_SUPABASE_URL = https://zxszyalvmkokqsjoeusw.supabase.co 